{
	"id": "yearly-glance",
	"name": "Yearly Glance",
	"version": "1.0.0",
	"minAppVersion": "1.6.7",
	"description": "Yearly event overview with customizable management.",
	"author": "Moy & RavenHogWarts",
	"authorUrl": "https://github.com/Moyf",
	"isDesktopOnly": true
}
